@import "src/styles/variables"
@import "src/styles/mixins"

.authorization
  $border-radius: 12px

  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  &__title
    @include text-shared(20px, 20px)
    text-align: center
    margin: 0 0 40px

  &__form
    width: 340px
    padding: 50px 30px 30px
    -webkit-box-shadow: $shadow-main
    -moz-box-shadow: $shadow-main
    box-shadow: $shadow-main
    -webkit-border-radius: $border-radius
    -moz-border-radius: $border-radius
    border-radius: $border-radius

  &__form-group
    border: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: 22px 0

  &__buttons
    margin-top: 159px

  &__submit
    width: 100%

  &__registration-button
    text-align: center
    display: block
    margin-top: 14px
