@use "src/styles/variables"
@use "src/styles/mixins"

.avatar-profile
  width: 130px
  height: 130px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background-color: variables.$background-light-color
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative

  &:hover
    .avatar-profile__description
      opacity: 1

  &__input
    position: fixed
    left: -9999px

  &__description
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    @include mixins.text-shared(13px, 14px, white)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    opacity: 0
    transition: opacity variables.$transition-animation
