@use  "src/styles/variables"

.button
  $border-radius: 8px
  $text-color: white

  background-color: $accent-color
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 12px
  min-width: 280px
  border: none
  color: $text-color
  cursor: pointer
