@use "src/styles/variables"
@use "src/styles/mixins"

.card-chat
  $border: 1px solid variables.$border-light-color

  list-style-type: none
  display: flex
  gap: 0 10px
  border-top: $border
  border-bottom: $border
  padding: 12px 0
  cursor: pointer
  position: relative

  &:before
    $padding-outer: 20px
    $padding-inner: 4px

    content: ''
    position: absolute
    width: calc(100% + #{$padding-outer})
    height: calc(100% - #{$padding-inner})
    background-color: white
    left: -$padding-outer / 2
    top: $padding-inner / 2
    z-index: -1
    -webkit-transition: background-color variables.$transition-animation
    -moz-transition: background-color variables.$transition-animation
    -ms-transition: background-color variables.$transition-animation
    -o-transition: background-color variables.$transition-animation
    transition: background-color variables.$transition-animation

  &:hover
    &:before
      $background-color: #E4EDFD

      background-color: $background-color


  &__avatar-circle
    $size: 47px

    width: $size
    min-width: $size
    height: $size
    border-radius: 50%
    background-color: variables.$background-light-color

  &__content
    display: flex
    flex-direction: column
    width: 100%

  &__main-information
    display: flex
    justify-content: space-between
    margin: 0 0 4px

  &__name
    @include mixins.text-shared(13px, 13px)
    margin: 0
    max-width: 173px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__message
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    line-clamp: 2
    overflow: hidden
    max-width: 193px
    @include mixins.text-shared(12px, 15px, variables.$text-light-color)

    &_accent
      color: variables.$text-color

  &__second-information
    display: flex
    justify-content: space-between
    align-items: flex-end

  &__last-time
    @include mixins.text-shared(9px, 13px, variables.$text-light-color)

  &__count-message
    $size: 20px

    @include mixins.text-shared(11px, 12px, white)
    width: $size
    height: $size
    border-radius: 50%
    background-color: variables.$accent-color
    display: flex
    align-items: center
    justify-content: center
