@use "src/styles/variables"
@use "src/styles/mixins"

.chat-message
  $border-radius: 12px

  &__content
    $background-color-default: #E4EDFD
    $background-color-not-me: #F8F8F8
    $max-width: 402px
    $border-radius: 12px 12px 0 12px

    @include mixins.text-shared(12px, 15px)
    -webkit-border-radius: $border-radius
    -moz-border-radius: $border-radius
    border-radius: $border-radius
    background-color: $background-color-default
    padding: 11px 50px 11px 11px
    max-width: $max-width
    width: max-content
    display: block
    margin-left: auto
    position: relative

    &_not-me
      $border-radius: 12px

      background-color: $background-color-not-me
      margin-right: auto
      margin-left: initial
      padding: 11px
      -webkit-border-radius: $border-radius
      -moz-border-radius: $border-radius
      border-radius: $border-radius

    &_view-image
      background-color: transparent

  &__time
    @include mixins.text-shared(9px, 9px, variables.$accent-color)
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    position: absolute
    right: 11px
    bottom: 11px
    padding: 2px 7px
    background-color: transparent

    &_not-me
      color: variables.$text-color

    &_view-image
      background-color: #52525280
      color: white

  &__view-image
    margin: -11px
    object-fit: cover
