@use "src/styles/variables"
@use "src/styles/mixins"

.chat-messages
  padding: 0 20px
  background-color: white
  width: 100%

  &__head
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    border-bottom: 1px variables.$border-light-color solid

  &__head-left
    display: flex
    align-items: center
    gap: 0 10px

  &__avatar
    $size: 34px

    width: $size
    height: $size
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: variables.$background-light-color

  &__name
    @include mixins.text-field()
