@use "src/styles/mixins"
@use "src/styles/variables"

.information-row
  $border-color: #EAEAEA

  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  padding: 10px 0

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $border-color

  &:last-child
    &:after
      display: none

  &__name, &__value
    @include mixins.text-field()

  &__value
    color: variables.$text-light-color
