@import "src/styles/variables"
@import "src/styles/mixins"

.input
  position: relative
  display: flex
  flex-direction: column

  &__label
    @include text-shared(9px, 9px, $text-light-color)
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    position: absolute
    top: 0
    left: 0
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    -webkit-transition: top $transition-animation, font-size $transition-animation, line-height $transition-animation
    -moz-transition: top $transition-animation, font-size $transition-animation, line-height $transition-animation
    -ms-transition: top $transition-animation, font-size $transition-animation, line-height $transition-animation
    -o-transition: top $transition-animation, font-size $transition-animation, line-height $transition-animation
    transition: top $transition-animation, font-size $transition-animation, line-height $transition-animation

  &__field
    $border-bottom: 1px solid $accent-color
    @mixin border
      border-style: none
      border-bottom: $border-bottom

    @include border
    @include text-field
    outline: none
    padding: 8px 0 6px
    margin: 0

    &:placeholder-shown
      & + span
        top: 50%
        @include text-shared(13px, 13px, $text-light-color)

    &:focus
      @include border

      & + span
        top: 0
        @include text-shared(9px, 9px, $text-light-color)

  &__error-text
    @include text-shared(8px, 8px, $error-color)
    position: absolute
    bottom: -15px
    left: 0

