@use "variables"

body
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: variables.$font-family
  font-style: normal
  font-weight: 500
  color: variables.$text-color
  padding: 0
  margin: 0
