$accent-color: #3369F3
$error-color: #FF2F2F
$text-color: #1E1E1E
$text-light-color: #999999
$background-light-color: #EFEFEF

$font-family: 'Inter', sans-serif
$font-family-fallback: 'Open Sans', sans-serif

$transition-animation: .25s ease

$shadow-main: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)

$hover-opacity: 0.75

$border-light-color: #EAEAEA
